<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>HTML+CSS基础课程</title>
    </head>
    <body>
    <p>2017年3月15日</p>
    <hr />

  <h3>1. HTML文件的固定结构</h3> 
    <p>只使用pre标签无法显示代码，仍旧会被浏览器编译，需要使用<a href="http://www.w3school.com.cn/html/html_entities.asp">符号实体</a>表示特殊字符"& lt;"替换<,"& gt;"替换>才行。另外，html代码中输入空格和回车都是没有作用的，输入回车需要使用 br标签，输入连续空格需要使用 & nbsp 符号实体(如果不使用实体，无论输入多少空格，只会显示一个)</p>
    <pre>
    &lthtml&gt
    &lthead&gt...&lt/head&gt
    &ltbody&gt...&lt/body&gt
    &lt/html&gt
    </pre>         
  <h3>2. 认识head标签</h3>
    <pre><!--本来是代码，不知道为啥显示不出来，后续修改-->
    &lthead&gt
    &ltmeta&gt
    &ltlink&gt
    &ltstyle&gt...&lt/style&gt
    &ltscript&gt...&lt/script&gt
    &lt/head&gt
    </pre> 
 <h3>3. 了解hx标签，为你的网页添加标题</h3>
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <h4>四级标题</h4>
    <h5>五级标题</h5>
    <h6>六级标题</h6>
 <h3>4. 加入强调语气，使用strong和em标签</h3>
     <em>em的使用效果</em><br>
     <strong>strong的使用效果</strong>
<h3>5. span标签没有语义，主要用来设置单独的样式</h3>
    <pre>
    	&ltspan&gtspan标签的&lt/span&gt使用方式
    </pre>
<h3>6. 文本引用</h3>
     <h4>使用q标签表示短文本引用</h4>
    <p>引用的文本不用加双引号，浏览器会对q标签自动添加双引号。样例如下：</p><br /><br />
    <q>锦瑟无端五十弦，一弦一柱思华年。</q>
     <h4>使用blockquote引用长文本</h4>
    <p>浏览器对blockquote标签的解析是前后缩进样式</p>
    <blockquote>明月出天山，苍茫云海间。长风几万里，吹度玉门关。汉下白登道，胡窥青海湾。由来征战地，不见有人还。 戍客望边色，思归多苦颜。高楼当此夜，叹息未应闲。</blockquote>
    
    效果如下：<br>
    <img src="http://img.mukewang.com/528c50ea000146a205520264.jpg" style="width: 350px" />
<h3>7. br标签分行</h3>
    &ltbr /&gt为空标签，没有HTML内容的标签就是空标签，空标签只需要写一个开始标签，这样的标签有&ltbr /&gt、&lthr /&gt和&ltimg /&gt &lthr /&gt。 &ltbr /&gt和&ltbr&gt 都正确，&ltbr /&gt是 xhtml1.0的写法，&ltbr&gt 是html4.01的写法，一般都使用xhtml1.0的写法，这个更规范。
    <p>明月出天山，苍茫云海间。<br />长风几万里，吹度玉门关。<br />汉下白登道，胡窥青海湾。<br />由来征战地，不见有人还。 <br />戍客望边色，思归多苦颜。<br />高楼当此夜，叹息未应闲。</p>

<h3>8. address标签为网页加入地址信息</h3>
    <p>一般网页中会有一些网站的联系地址信息需要在网页中展示出来，这些联系地址信息如公司的地址就可以address标签。也可以定义一个地址（比如电子邮件地址）、签名或者文档的作者身份。address里的内容在浏览器默认的样式为斜体</p>
    &ltaddress&gt
    本文的作者：&lta href="mailto:lilian@imooc.com"&gtlilian&lt/a&gt
    &lt/address&gt <br />
    效果如下：<br />
    <address>
本文的作者：<a href="mailto:lilian@imooc.com">lilian</a>
</address>



    </body>
</html>